# Railway-optimized frontend Dockerfile
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files first for caching
COPY package*.json ./

# Install dependencies (using npm install instead of npm ci to avoid auth issues)
RUN npm install --production

# Copy source code
COPY . .

# Build the React app
RUN npm run build

# Install serve globally
RUN npm install -g serve

# Create non-root user
RUN adduser -D appuser
RUN chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 3000

# Start the app
CMD ["serve", "-s", "build", "-l", "3000"] 